/*
 * Copyright (C) 2020, Hensoldt Cyber GmbH
 */

/*
 *  EntropySource CAmkES Component
 *
 *  to be used as:
 *
 *      #include "EntropySource/camkes/EntropySource.camkes"
 *
 *      EntropySource_COMPONENT_DEFINE(EntropySource)
 *
 */

#pragma once

import <std_connector.camkes>;
import <if_OS_Entropy.camkes>;


//------------------------------------------------------------------------------


#define EntropySource_COMPONENT_DEFINE( \
    _name_) \
    \
    component _name_ { \
        provides  if_OS_Entropy             entropy_rpc; \
        dataport  Buf                       entropy_port; \
    }


//------------------------------------------------------------------------------


/*
 * Connect a client to the EntropySource via this macro:
 *
 *      EntropySource_INSTANCE_CONNECT_CLIENT(
 *          <instance>,
 *          <client>.<rpc>, <client>.<port>
 *      )
 *
 */
#define EntropySource_INSTANCE_CONNECT_CLIENT( \
    _inst_, \
    _rpc_, \
    _port_) \
    \
    connection seL4RPCCall \
        _inst_ ## _entropySource_rpc( \
            from    _rpc_, \
            to      _inst_.entropy_rpc \
        ); \
    connection seL4SharedData \
        _inst_ ## _entropySource_port( \
            from    _port_, \
            to      _inst_.entropy_port \
        );
